E:\Somu Work\2020 Auction\OCT 2020\Auction Code 06-Oct-2020_1\Code\eAuction\bin\ApplicationInsights.config
E:\Somu Work\2020 Auction\OCT 2020\Auction Code 06-Oct-2020_1\Code\eAuction\bin\roslyn\csc.exe
E:\Somu Work\2020 Auction\OCT 2020\Auction Code 06-Oct-2020_1\Code\eAuction\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
E:\Somu Work\2020 Auction\OCT 2020\Auction Code 06-Oct-2020_1\Code\eAuction\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
E:\Somu Work\2020 Auction\OCT 2020\Auction Code 06-Oct-2020_1\Code\eAuction\bin\roslyn\Microsoft.CodeAnalysis.dll
E:\Somu Work\2020 Auction\OCT 2020\Auction Code 06-Oct-2020_1\Code\eAuction\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
E:\Somu Work\2020 Auction\OCT 2020\Auction Code 06-Oct-2020_1\Code\eAuction\bin\roslyn\Microsoft.CSharp.Core.targets
E:\Somu Work\2020 Auction\OCT 2020\Auction Code 06-Oct-2020_1\Code\eAuction\bin\roslyn\Microsoft.VisualBasic.Core.targets
E:\Somu Work\2020 Auction\OCT 2020\Auction Code 06-Oct-2020_1\Code\eAuction\bin\roslyn\System.Collections.Immutable.dll
E:\Somu Work\2020 Auction\OCT 2020\Auction Code 06-Oct-2020_1\Code\eAuction\bin\roslyn\System.Reflection.Metadata.dll
E:\Somu Work\2020 Auction\OCT 2020\Auction Code 06-Oct-2020_1\Code\eAuction\bin\roslyn\vbc.exe
E:\Somu Work\2020 Auction\OCT 2020\Auction Code 06-Oct-2020_1\Code\eAuction\bin\roslyn\VBCSCompiler.exe
E:\Somu Work\2020 Auction\OCT 2020\Auction Code 06-Oct-2020_1\Code\eAuction\bin\roslyn\VBCSCompiler.exe.config
E:\Somu Work\2020 Auction\OCT 2020\Auction Code 06-Oct-2020_1\Code\eAuction\bin\eAuction.dll.config
E:\Somu Work\2020 Auction\OCT 2020\Auction Code 06-Oct-2020_1\Code\eAuction\bin\eAuction.dll
E:\Somu Work\2020 Auction\OCT 2020\Auction Code 06-Oct-2020_1\Code\eAuction\bin\eAuction.pdb
E:\Somu Work\2020 Auction\OCT 2020\Auction Code 06-Oct-2020_1\Code\eAuction\bin\Microsoft.ReportViewer.Common.dll
E:\Somu Work\2020 Auction\OCT 2020\Auction Code 06-Oct-2020_1\Code\eAuction\bin\Microsoft.mshtml.dll
E:\Somu Work\2020 Auction\OCT 2020\Auction Code 06-Oct-2020_1\Code\eAuction\obj\Debug\eAuction.csprojResolveAssemblyReference.cache
E:\Somu Work\2020 Auction\OCT 2020\Auction Code 06-Oct-2020_1\Code\eAuction\obj\Debug\eAuction.dll
E:\Somu Work\2020 Auction\OCT 2020\Auction Code 06-Oct-2020_1\Code\eAuction\obj\Debug\eAuction.pdb
E:\Somu Work\2020 Auction\OCT 2020\Auction Code 07-Oct-2020\Code\eAuction\obj\Debug\eAuction.csprojResolveAssemblyReference.cache
E:\Somu Work\2020 Auction\OCT 2020\Auction Code 07-Oct-2020\Code\eAuction\obj\Debug\eAuction.dll
E:\Somu Work\2020 Auction\OCT 2020\Auction Code 07-Oct-2020\Code\eAuction\obj\Debug\eAuction.pdb
E:\Somu Work\2020 Auction\OCT 2020\Auction Code 07-Oct-2020\Code\eAuction\bin\ApplicationInsights.config
E:\Somu Work\2020 Auction\OCT 2020\Auction Code 07-Oct-2020\Code\eAuction\bin\roslyn\csc.exe
E:\Somu Work\2020 Auction\OCT 2020\Auction Code 07-Oct-2020\Code\eAuction\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
E:\Somu Work\2020 Auction\OCT 2020\Auction Code 07-Oct-2020\Code\eAuction\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
E:\Somu Work\2020 Auction\OCT 2020\Auction Code 07-Oct-2020\Code\eAuction\bin\roslyn\Microsoft.CodeAnalysis.dll
E:\Somu Work\2020 Auction\OCT 2020\Auction Code 07-Oct-2020\Code\eAuction\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
E:\Somu Work\2020 Auction\OCT 2020\Auction Code 07-Oct-2020\Code\eAuction\bin\roslyn\Microsoft.CSharp.Core.targets
E:\Somu Work\2020 Auction\OCT 2020\Auction Code 07-Oct-2020\Code\eAuction\bin\roslyn\Microsoft.VisualBasic.Core.targets
E:\Somu Work\2020 Auction\OCT 2020\Auction Code 07-Oct-2020\Code\eAuction\bin\roslyn\System.Collections.Immutable.dll
E:\Somu Work\2020 Auction\OCT 2020\Auction Code 07-Oct-2020\Code\eAuction\bin\roslyn\System.Reflection.Metadata.dll
E:\Somu Work\2020 Auction\OCT 2020\Auction Code 07-Oct-2020\Code\eAuction\bin\roslyn\vbc.exe
E:\Somu Work\2020 Auction\OCT 2020\Auction Code 07-Oct-2020\Code\eAuction\bin\roslyn\VBCSCompiler.exe
E:\Somu Work\2020 Auction\OCT 2020\Auction Code 07-Oct-2020\Code\eAuction\bin\roslyn\VBCSCompiler.exe.config
E:\Somu Work\2020 Auction\OCT 2020\Auction Code 07-Oct-2020\Code\eAuction\bin\eAuction.dll.config
E:\Somu Work\2020 Auction\OCT 2020\Auction Code 07-Oct-2020\Code\eAuction\bin\eAuction.dll
E:\Somu Work\2020 Auction\OCT 2020\Auction Code 07-Oct-2020\Code\eAuction\bin\eAuction.pdb
E:\Somu Work\2020 Auction\OCT 2020\Auction Code 07-Oct-2020\Code\eAuction\bin\Microsoft.ReportViewer.Common.dll
E:\Somu Work\2020 Auction\OCT 2020\Auction Code 07-Oct-2020\Code\eAuction\bin\Microsoft.mshtml.dll
E:\Somu Work\2020 Auction\OCT 2020\Auction Code 08-Oct-2020\Code\eAuction\bin\ApplicationInsights.config
E:\Somu Work\2020 Auction\OCT 2020\Auction Code 08-Oct-2020\Code\eAuction\bin\roslyn\csc.exe
E:\Somu Work\2020 Auction\OCT 2020\Auction Code 08-Oct-2020\Code\eAuction\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
E:\Somu Work\2020 Auction\OCT 2020\Auction Code 08-Oct-2020\Code\eAuction\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
E:\Somu Work\2020 Auction\OCT 2020\Auction Code 08-Oct-2020\Code\eAuction\bin\roslyn\Microsoft.CodeAnalysis.dll
E:\Somu Work\2020 Auction\OCT 2020\Auction Code 08-Oct-2020\Code\eAuction\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
E:\Somu Work\2020 Auction\OCT 2020\Auction Code 08-Oct-2020\Code\eAuction\bin\roslyn\Microsoft.CSharp.Core.targets
E:\Somu Work\2020 Auction\OCT 2020\Auction Code 08-Oct-2020\Code\eAuction\bin\roslyn\Microsoft.VisualBasic.Core.targets
E:\Somu Work\2020 Auction\OCT 2020\Auction Code 08-Oct-2020\Code\eAuction\bin\roslyn\System.Collections.Immutable.dll
E:\Somu Work\2020 Auction\OCT 2020\Auction Code 08-Oct-2020\Code\eAuction\bin\roslyn\System.Reflection.Metadata.dll
E:\Somu Work\2020 Auction\OCT 2020\Auction Code 08-Oct-2020\Code\eAuction\bin\roslyn\vbc.exe
E:\Somu Work\2020 Auction\OCT 2020\Auction Code 08-Oct-2020\Code\eAuction\bin\roslyn\VBCSCompiler.exe
E:\Somu Work\2020 Auction\OCT 2020\Auction Code 08-Oct-2020\Code\eAuction\bin\roslyn\VBCSCompiler.exe.config
E:\Somu Work\2020 Auction\OCT 2020\Auction Code 08-Oct-2020\Code\eAuction\bin\eAuction.dll.config
E:\Somu Work\2020 Auction\OCT 2020\Auction Code 08-Oct-2020\Code\eAuction\bin\eAuction.dll
E:\Somu Work\2020 Auction\OCT 2020\Auction Code 08-Oct-2020\Code\eAuction\bin\eAuction.pdb
E:\Somu Work\2020 Auction\OCT 2020\Auction Code 08-Oct-2020\Code\eAuction\bin\Microsoft.ReportViewer.Common.dll
E:\Somu Work\2020 Auction\OCT 2020\Auction Code 08-Oct-2020\Code\eAuction\bin\Microsoft.mshtml.dll
E:\Somu Work\2020 Auction\OCT 2020\Auction Code 08-Oct-2020\Code\eAuction\obj\Debug\eAuction.csprojResolveAssemblyReference.cache
E:\Somu Work\2020 Auction\OCT 2020\Auction Code 08-Oct-2020\Code\eAuction\obj\Debug\eAuction.dll
E:\Somu Work\2020 Auction\OCT 2020\Auction Code 08-Oct-2020\Code\eAuction\obj\Debug\eAuction.pdb
E:\Somu Work\2020 Auction\OCT 2020\Auction Code 09-Oct-2020\Code\eAuction\bin\ApplicationInsights.config
E:\Somu Work\2020 Auction\OCT 2020\Auction Code 09-Oct-2020\Code\eAuction\bin\roslyn\csc.exe
E:\Somu Work\2020 Auction\OCT 2020\Auction Code 09-Oct-2020\Code\eAuction\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
E:\Somu Work\2020 Auction\OCT 2020\Auction Code 09-Oct-2020\Code\eAuction\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
E:\Somu Work\2020 Auction\OCT 2020\Auction Code 09-Oct-2020\Code\eAuction\bin\roslyn\Microsoft.CodeAnalysis.dll
E:\Somu Work\2020 Auction\OCT 2020\Auction Code 09-Oct-2020\Code\eAuction\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
E:\Somu Work\2020 Auction\OCT 2020\Auction Code 09-Oct-2020\Code\eAuction\bin\roslyn\Microsoft.CSharp.Core.targets
E:\Somu Work\2020 Auction\OCT 2020\Auction Code 09-Oct-2020\Code\eAuction\bin\roslyn\Microsoft.VisualBasic.Core.targets
E:\Somu Work\2020 Auction\OCT 2020\Auction Code 09-Oct-2020\Code\eAuction\bin\roslyn\System.Collections.Immutable.dll
E:\Somu Work\2020 Auction\OCT 2020\Auction Code 09-Oct-2020\Code\eAuction\bin\roslyn\System.Reflection.Metadata.dll
E:\Somu Work\2020 Auction\OCT 2020\Auction Code 09-Oct-2020\Code\eAuction\bin\roslyn\vbc.exe
E:\Somu Work\2020 Auction\OCT 2020\Auction Code 09-Oct-2020\Code\eAuction\bin\roslyn\VBCSCompiler.exe
E:\Somu Work\2020 Auction\OCT 2020\Auction Code 09-Oct-2020\Code\eAuction\bin\roslyn\VBCSCompiler.exe.config
E:\Somu Work\2020 Auction\OCT 2020\Auction Code 09-Oct-2020\Code\eAuction\bin\eAuction.dll.config
E:\Somu Work\2020 Auction\OCT 2020\Auction Code 09-Oct-2020\Code\eAuction\bin\eAuction.dll
E:\Somu Work\2020 Auction\OCT 2020\Auction Code 09-Oct-2020\Code\eAuction\bin\eAuction.pdb
E:\Somu Work\2020 Auction\OCT 2020\Auction Code 09-Oct-2020\Code\eAuction\bin\Microsoft.ReportViewer.Common.dll
E:\Somu Work\2020 Auction\OCT 2020\Auction Code 09-Oct-2020\Code\eAuction\bin\Microsoft.mshtml.dll
E:\Somu Work\2020 Auction\OCT 2020\Auction Code 09-Oct-2020\Code\eAuction\obj\Debug\eAuction.csprojResolveAssemblyReference.cache
E:\Somu Work\2020 Auction\OCT 2020\Auction Code 09-Oct-2020\Code\eAuction\obj\Debug\eAuction.dll
E:\Somu Work\2020 Auction\OCT 2020\Auction Code 09-Oct-2020\Code\eAuction\obj\Debug\eAuction.pdb
E:\Somu Work\2020 Auction\OCT 2020\Auction Code 10-Oct-2020\Code\eAuction\obj\Debug\eAuction.csprojResolveAssemblyReference.cache
E:\Somu Work\2020 Auction\OCT 2020\Auction Code 10-Oct-2020\Code\eAuction\obj\Debug\eAuction.dll
E:\Somu Work\2020 Auction\OCT 2020\Auction Code 10-Oct-2020\Code\eAuction\obj\Debug\eAuction.pdb
E:\Somu Work\2020 Auction\OCT 2020\Auction Code 10-Oct-2020\Code\eAuction\bin\ApplicationInsights.config
E:\Somu Work\2020 Auction\OCT 2020\Auction Code 10-Oct-2020\Code\eAuction\bin\roslyn\csc.exe
E:\Somu Work\2020 Auction\OCT 2020\Auction Code 10-Oct-2020\Code\eAuction\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
E:\Somu Work\2020 Auction\OCT 2020\Auction Code 10-Oct-2020\Code\eAuction\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
E:\Somu Work\2020 Auction\OCT 2020\Auction Code 10-Oct-2020\Code\eAuction\bin\roslyn\Microsoft.CodeAnalysis.dll
E:\Somu Work\2020 Auction\OCT 2020\Auction Code 10-Oct-2020\Code\eAuction\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
E:\Somu Work\2020 Auction\OCT 2020\Auction Code 10-Oct-2020\Code\eAuction\bin\roslyn\Microsoft.CSharp.Core.targets
E:\Somu Work\2020 Auction\OCT 2020\Auction Code 10-Oct-2020\Code\eAuction\bin\roslyn\Microsoft.VisualBasic.Core.targets
E:\Somu Work\2020 Auction\OCT 2020\Auction Code 10-Oct-2020\Code\eAuction\bin\roslyn\System.Collections.Immutable.dll
E:\Somu Work\2020 Auction\OCT 2020\Auction Code 10-Oct-2020\Code\eAuction\bin\roslyn\System.Reflection.Metadata.dll
E:\Somu Work\2020 Auction\OCT 2020\Auction Code 10-Oct-2020\Code\eAuction\bin\roslyn\vbc.exe
E:\Somu Work\2020 Auction\OCT 2020\Auction Code 10-Oct-2020\Code\eAuction\bin\roslyn\VBCSCompiler.exe
E:\Somu Work\2020 Auction\OCT 2020\Auction Code 10-Oct-2020\Code\eAuction\bin\roslyn\VBCSCompiler.exe.config
E:\Somu Work\2020 Auction\OCT 2020\Auction Code 10-Oct-2020\Code\eAuction\bin\eAuction.dll.config
E:\Somu Work\2020 Auction\OCT 2020\Auction Code 10-Oct-2020\Code\eAuction\bin\eAuction.dll
E:\Somu Work\2020 Auction\OCT 2020\Auction Code 10-Oct-2020\Code\eAuction\bin\eAuction.pdb
E:\Somu Work\2020 Auction\OCT 2020\Auction Code 10-Oct-2020\Code\eAuction\bin\Microsoft.ReportViewer.Common.dll
E:\Somu Work\2020 Auction\OCT 2020\Auction Code 10-Oct-2020\Code\eAuction\bin\Microsoft.mshtml.dll
E:\Somu Work\2020 Auction\OCT 2020\Auction Code 12-Oct-2020\Code\eAuction\bin\ApplicationInsights.config
E:\Somu Work\2020 Auction\OCT 2020\Auction Code 12-Oct-2020\Code\eAuction\bin\roslyn\csc.exe
E:\Somu Work\2020 Auction\OCT 2020\Auction Code 12-Oct-2020\Code\eAuction\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
E:\Somu Work\2020 Auction\OCT 2020\Auction Code 12-Oct-2020\Code\eAuction\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
E:\Somu Work\2020 Auction\OCT 2020\Auction Code 12-Oct-2020\Code\eAuction\bin\roslyn\Microsoft.CodeAnalysis.dll
E:\Somu Work\2020 Auction\OCT 2020\Auction Code 12-Oct-2020\Code\eAuction\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
E:\Somu Work\2020 Auction\OCT 2020\Auction Code 12-Oct-2020\Code\eAuction\bin\roslyn\Microsoft.CSharp.Core.targets
E:\Somu Work\2020 Auction\OCT 2020\Auction Code 12-Oct-2020\Code\eAuction\bin\roslyn\Microsoft.VisualBasic.Core.targets
E:\Somu Work\2020 Auction\OCT 2020\Auction Code 12-Oct-2020\Code\eAuction\bin\roslyn\System.Collections.Immutable.dll
E:\Somu Work\2020 Auction\OCT 2020\Auction Code 12-Oct-2020\Code\eAuction\bin\roslyn\System.Reflection.Metadata.dll
E:\Somu Work\2020 Auction\OCT 2020\Auction Code 12-Oct-2020\Code\eAuction\bin\roslyn\vbc.exe
E:\Somu Work\2020 Auction\OCT 2020\Auction Code 12-Oct-2020\Code\eAuction\bin\roslyn\VBCSCompiler.exe
E:\Somu Work\2020 Auction\OCT 2020\Auction Code 12-Oct-2020\Code\eAuction\bin\roslyn\VBCSCompiler.exe.config
E:\Somu Work\2020 Auction\OCT 2020\Auction Code 12-Oct-2020\Code\eAuction\bin\eAuction.dll.config
E:\Somu Work\2020 Auction\OCT 2020\Auction Code 12-Oct-2020\Code\eAuction\bin\eAuction.dll
E:\Somu Work\2020 Auction\OCT 2020\Auction Code 12-Oct-2020\Code\eAuction\bin\eAuction.pdb
E:\Somu Work\2020 Auction\OCT 2020\Auction Code 12-Oct-2020\Code\eAuction\bin\Microsoft.ReportViewer.Common.dll
E:\Somu Work\2020 Auction\OCT 2020\Auction Code 12-Oct-2020\Code\eAuction\bin\Microsoft.mshtml.dll
E:\Somu Work\2020 Auction\OCT 2020\Auction Code 12-Oct-2020\Code\eAuction\obj\Debug\eAuction.csprojResolveAssemblyReference.cache
E:\Somu Work\2020 Auction\OCT 2020\Auction Code 12-Oct-2020\Code\eAuction\obj\Debug\eAuction.dll
E:\Somu Work\2020 Auction\OCT 2020\Auction Code 12-Oct-2020\Code\eAuction\obj\Debug\eAuction.pdb
E:\Somu Work\2020 Auction\OCT 2020\Auction Code 13-Oct-2020\Code\eAuction\bin\ApplicationInsights.config
E:\Somu Work\2020 Auction\OCT 2020\Auction Code 13-Oct-2020\Code\eAuction\bin\roslyn\csc.exe
E:\Somu Work\2020 Auction\OCT 2020\Auction Code 13-Oct-2020\Code\eAuction\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
E:\Somu Work\2020 Auction\OCT 2020\Auction Code 13-Oct-2020\Code\eAuction\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
E:\Somu Work\2020 Auction\OCT 2020\Auction Code 13-Oct-2020\Code\eAuction\bin\roslyn\Microsoft.CodeAnalysis.dll
E:\Somu Work\2020 Auction\OCT 2020\Auction Code 13-Oct-2020\Code\eAuction\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
E:\Somu Work\2020 Auction\OCT 2020\Auction Code 13-Oct-2020\Code\eAuction\bin\roslyn\Microsoft.CSharp.Core.targets
E:\Somu Work\2020 Auction\OCT 2020\Auction Code 13-Oct-2020\Code\eAuction\bin\roslyn\Microsoft.VisualBasic.Core.targets
E:\Somu Work\2020 Auction\OCT 2020\Auction Code 13-Oct-2020\Code\eAuction\bin\roslyn\System.Collections.Immutable.dll
E:\Somu Work\2020 Auction\OCT 2020\Auction Code 13-Oct-2020\Code\eAuction\bin\roslyn\System.Reflection.Metadata.dll
E:\Somu Work\2020 Auction\OCT 2020\Auction Code 13-Oct-2020\Code\eAuction\bin\roslyn\vbc.exe
E:\Somu Work\2020 Auction\OCT 2020\Auction Code 13-Oct-2020\Code\eAuction\bin\roslyn\VBCSCompiler.exe
E:\Somu Work\2020 Auction\OCT 2020\Auction Code 13-Oct-2020\Code\eAuction\bin\roslyn\VBCSCompiler.exe.config
E:\Somu Work\2020 Auction\OCT 2020\Auction Code 13-Oct-2020\Code\eAuction\bin\eAuction.dll.config
E:\Somu Work\2020 Auction\OCT 2020\Auction Code 13-Oct-2020\Code\eAuction\bin\eAuction.dll
E:\Somu Work\2020 Auction\OCT 2020\Auction Code 13-Oct-2020\Code\eAuction\bin\eAuction.pdb
E:\Somu Work\2020 Auction\OCT 2020\Auction Code 13-Oct-2020\Code\eAuction\bin\Microsoft.ReportViewer.Common.dll
E:\Somu Work\2020 Auction\OCT 2020\Auction Code 13-Oct-2020\Code\eAuction\bin\Microsoft.mshtml.dll
E:\Somu Work\2020 Auction\OCT 2020\Auction Code 13-Oct-2020\Code\eAuction\obj\Debug\eAuction.csprojResolveAssemblyReference.cache
E:\Somu Work\2020 Auction\OCT 2020\Auction Code 13-Oct-2020\Code\eAuction\obj\Debug\eAuction.dll
E:\Somu Work\2020 Auction\OCT 2020\Auction Code 13-Oct-2020\Code\eAuction\obj\Debug\eAuction.pdb
E:\Somu Work\2020 Auction\OCT 2020\Auction Code 14-Oct-2020\Code\eAuction\bin\ApplicationInsights.config
E:\Somu Work\2020 Auction\OCT 2020\Auction Code 14-Oct-2020\Code\eAuction\bin\roslyn\csc.exe
E:\Somu Work\2020 Auction\OCT 2020\Auction Code 14-Oct-2020\Code\eAuction\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
E:\Somu Work\2020 Auction\OCT 2020\Auction Code 14-Oct-2020\Code\eAuction\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
E:\Somu Work\2020 Auction\OCT 2020\Auction Code 14-Oct-2020\Code\eAuction\bin\roslyn\Microsoft.CodeAnalysis.dll
E:\Somu Work\2020 Auction\OCT 2020\Auction Code 14-Oct-2020\Code\eAuction\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
E:\Somu Work\2020 Auction\OCT 2020\Auction Code 14-Oct-2020\Code\eAuction\bin\roslyn\Microsoft.CSharp.Core.targets
E:\Somu Work\2020 Auction\OCT 2020\Auction Code 14-Oct-2020\Code\eAuction\bin\roslyn\Microsoft.VisualBasic.Core.targets
E:\Somu Work\2020 Auction\OCT 2020\Auction Code 14-Oct-2020\Code\eAuction\bin\roslyn\System.Collections.Immutable.dll
E:\Somu Work\2020 Auction\OCT 2020\Auction Code 14-Oct-2020\Code\eAuction\bin\roslyn\System.Reflection.Metadata.dll
E:\Somu Work\2020 Auction\OCT 2020\Auction Code 14-Oct-2020\Code\eAuction\bin\roslyn\vbc.exe
E:\Somu Work\2020 Auction\OCT 2020\Auction Code 14-Oct-2020\Code\eAuction\bin\roslyn\VBCSCompiler.exe
E:\Somu Work\2020 Auction\OCT 2020\Auction Code 14-Oct-2020\Code\eAuction\bin\roslyn\VBCSCompiler.exe.config
E:\Somu Work\2020 Auction\OCT 2020\Auction Code 14-Oct-2020\Code\eAuction\bin\eAuction.dll.config
E:\Somu Work\2020 Auction\OCT 2020\Auction Code 14-Oct-2020\Code\eAuction\bin\eAuction.dll
E:\Somu Work\2020 Auction\OCT 2020\Auction Code 14-Oct-2020\Code\eAuction\bin\eAuction.pdb
E:\Somu Work\2020 Auction\OCT 2020\Auction Code 14-Oct-2020\Code\eAuction\bin\Microsoft.ReportViewer.Common.dll
E:\Somu Work\2020 Auction\OCT 2020\Auction Code 14-Oct-2020\Code\eAuction\bin\Microsoft.mshtml.dll
E:\Somu Work\2020 Auction\OCT 2020\Auction Code 14-Oct-2020\Code\eAuction\obj\Debug\eAuction.csprojResolveAssemblyReference.cache
E:\Somu Work\2020 Auction\OCT 2020\Auction Code 14-Oct-2020\Code\eAuction\obj\Debug\eAuction.dll
E:\Somu Work\2020 Auction\OCT 2020\Auction Code 14-Oct-2020\Code\eAuction\obj\Debug\eAuction.pdb
E:\Somu Work\2020 Auction\OCT 2020\Auction Code 15-Oct-2020\Code\eAuction\bin\ApplicationInsights.config
E:\Somu Work\2020 Auction\OCT 2020\Auction Code 15-Oct-2020\Code\eAuction\bin\roslyn\csc.exe
E:\Somu Work\2020 Auction\OCT 2020\Auction Code 15-Oct-2020\Code\eAuction\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
E:\Somu Work\2020 Auction\OCT 2020\Auction Code 15-Oct-2020\Code\eAuction\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
E:\Somu Work\2020 Auction\OCT 2020\Auction Code 15-Oct-2020\Code\eAuction\bin\roslyn\Microsoft.CodeAnalysis.dll
E:\Somu Work\2020 Auction\OCT 2020\Auction Code 15-Oct-2020\Code\eAuction\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
E:\Somu Work\2020 Auction\OCT 2020\Auction Code 15-Oct-2020\Code\eAuction\bin\roslyn\Microsoft.CSharp.Core.targets
E:\Somu Work\2020 Auction\OCT 2020\Auction Code 15-Oct-2020\Code\eAuction\bin\roslyn\Microsoft.VisualBasic.Core.targets
E:\Somu Work\2020 Auction\OCT 2020\Auction Code 15-Oct-2020\Code\eAuction\bin\roslyn\System.Collections.Immutable.dll
E:\Somu Work\2020 Auction\OCT 2020\Auction Code 15-Oct-2020\Code\eAuction\bin\roslyn\System.Reflection.Metadata.dll
E:\Somu Work\2020 Auction\OCT 2020\Auction Code 15-Oct-2020\Code\eAuction\bin\roslyn\vbc.exe
E:\Somu Work\2020 Auction\OCT 2020\Auction Code 15-Oct-2020\Code\eAuction\bin\roslyn\VBCSCompiler.exe
E:\Somu Work\2020 Auction\OCT 2020\Auction Code 15-Oct-2020\Code\eAuction\bin\roslyn\VBCSCompiler.exe.config
E:\Somu Work\2020 Auction\OCT 2020\Auction Code 15-Oct-2020\Code\eAuction\bin\eAuction.dll.config
E:\Somu Work\2020 Auction\OCT 2020\Auction Code 15-Oct-2020\Code\eAuction\bin\eAuction.dll
E:\Somu Work\2020 Auction\OCT 2020\Auction Code 15-Oct-2020\Code\eAuction\bin\eAuction.pdb
E:\Somu Work\2020 Auction\OCT 2020\Auction Code 15-Oct-2020\Code\eAuction\bin\Microsoft.ReportViewer.Common.dll
E:\Somu Work\2020 Auction\OCT 2020\Auction Code 15-Oct-2020\Code\eAuction\bin\Microsoft.mshtml.dll
E:\Somu Work\2020 Auction\OCT 2020\Auction Code 15-Oct-2020\Code\eAuction\obj\Debug\eAuction.csprojResolveAssemblyReference.cache
E:\Somu Work\2020 Auction\OCT 2020\Auction Code 15-Oct-2020\Code\eAuction\obj\Debug\eAuction.dll
E:\Somu Work\2020 Auction\OCT 2020\Auction Code 15-Oct-2020\Code\eAuction\obj\Debug\eAuction.pdb
E:\Somu Work\2020 Auction\OCT 2020\Auction Code 16-Oct-2020\Code\eAuction\bin\ApplicationInsights.config
E:\Somu Work\2020 Auction\OCT 2020\Auction Code 16-Oct-2020\Code\eAuction\bin\roslyn\csc.exe
E:\Somu Work\2020 Auction\OCT 2020\Auction Code 16-Oct-2020\Code\eAuction\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
E:\Somu Work\2020 Auction\OCT 2020\Auction Code 16-Oct-2020\Code\eAuction\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
E:\Somu Work\2020 Auction\OCT 2020\Auction Code 16-Oct-2020\Code\eAuction\bin\roslyn\Microsoft.CodeAnalysis.dll
E:\Somu Work\2020 Auction\OCT 2020\Auction Code 16-Oct-2020\Code\eAuction\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
E:\Somu Work\2020 Auction\OCT 2020\Auction Code 16-Oct-2020\Code\eAuction\bin\roslyn\Microsoft.CSharp.Core.targets
E:\Somu Work\2020 Auction\OCT 2020\Auction Code 16-Oct-2020\Code\eAuction\bin\roslyn\Microsoft.VisualBasic.Core.targets
E:\Somu Work\2020 Auction\OCT 2020\Auction Code 16-Oct-2020\Code\eAuction\bin\roslyn\System.Collections.Immutable.dll
E:\Somu Work\2020 Auction\OCT 2020\Auction Code 16-Oct-2020\Code\eAuction\bin\roslyn\System.Reflection.Metadata.dll
E:\Somu Work\2020 Auction\OCT 2020\Auction Code 16-Oct-2020\Code\eAuction\bin\roslyn\vbc.exe
E:\Somu Work\2020 Auction\OCT 2020\Auction Code 16-Oct-2020\Code\eAuction\bin\roslyn\VBCSCompiler.exe
E:\Somu Work\2020 Auction\OCT 2020\Auction Code 16-Oct-2020\Code\eAuction\bin\roslyn\VBCSCompiler.exe.config
E:\Somu Work\2020 Auction\OCT 2020\Auction Code 16-Oct-2020\Code\eAuction\bin\eAuction.dll.config
E:\Somu Work\2020 Auction\OCT 2020\Auction Code 16-Oct-2020\Code\eAuction\bin\eAuction.dll
E:\Somu Work\2020 Auction\OCT 2020\Auction Code 16-Oct-2020\Code\eAuction\bin\eAuction.pdb
E:\Somu Work\2020 Auction\OCT 2020\Auction Code 16-Oct-2020\Code\eAuction\bin\Microsoft.ReportViewer.Common.dll
E:\Somu Work\2020 Auction\OCT 2020\Auction Code 16-Oct-2020\Code\eAuction\bin\Microsoft.mshtml.dll
E:\Somu Work\2020 Auction\OCT 2020\Auction Code 16-Oct-2020\Code\eAuction\obj\Debug\eAuction.csprojResolveAssemblyReference.cache
E:\Somu Work\2020 Auction\OCT 2020\Auction Code 16-Oct-2020\Code\eAuction\obj\Debug\eAuction.dll
E:\Somu Work\2020 Auction\OCT 2020\Auction Code 16-Oct-2020\Code\eAuction\obj\Debug\eAuction.pdb
E:\Somu Work\2020 Auction\OCT 2020\Auction Code 23-Oct-2020\Code\eAuction\bin\ApplicationInsights.config
E:\Somu Work\2020 Auction\OCT 2020\Auction Code 23-Oct-2020\Code\eAuction\bin\roslyn\csc.exe
E:\Somu Work\2020 Auction\OCT 2020\Auction Code 23-Oct-2020\Code\eAuction\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
E:\Somu Work\2020 Auction\OCT 2020\Auction Code 23-Oct-2020\Code\eAuction\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
E:\Somu Work\2020 Auction\OCT 2020\Auction Code 23-Oct-2020\Code\eAuction\bin\roslyn\Microsoft.CodeAnalysis.dll
E:\Somu Work\2020 Auction\OCT 2020\Auction Code 23-Oct-2020\Code\eAuction\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
E:\Somu Work\2020 Auction\OCT 2020\Auction Code 23-Oct-2020\Code\eAuction\bin\roslyn\Microsoft.CSharp.Core.targets
E:\Somu Work\2020 Auction\OCT 2020\Auction Code 23-Oct-2020\Code\eAuction\bin\roslyn\Microsoft.VisualBasic.Core.targets
E:\Somu Work\2020 Auction\OCT 2020\Auction Code 23-Oct-2020\Code\eAuction\bin\roslyn\System.Collections.Immutable.dll
E:\Somu Work\2020 Auction\OCT 2020\Auction Code 23-Oct-2020\Code\eAuction\bin\roslyn\System.Reflection.Metadata.dll
E:\Somu Work\2020 Auction\OCT 2020\Auction Code 23-Oct-2020\Code\eAuction\bin\roslyn\vbc.exe
E:\Somu Work\2020 Auction\OCT 2020\Auction Code 23-Oct-2020\Code\eAuction\bin\roslyn\VBCSCompiler.exe
E:\Somu Work\2020 Auction\OCT 2020\Auction Code 23-Oct-2020\Code\eAuction\bin\roslyn\VBCSCompiler.exe.config
E:\Somu Work\2020 Auction\OCT 2020\Auction Code 23-Oct-2020\Code\eAuction\bin\eAuction.dll.config
E:\Somu Work\2020 Auction\OCT 2020\Auction Code 23-Oct-2020\Code\eAuction\bin\eAuction.dll
E:\Somu Work\2020 Auction\OCT 2020\Auction Code 23-Oct-2020\Code\eAuction\bin\eAuction.pdb
E:\Somu Work\2020 Auction\OCT 2020\Auction Code 23-Oct-2020\Code\eAuction\bin\Microsoft.ReportViewer.Common.dll
E:\Somu Work\2020 Auction\OCT 2020\Auction Code 23-Oct-2020\Code\eAuction\bin\Microsoft.mshtml.dll
E:\Somu Work\2020 Auction\OCT 2020\Auction Code 23-Oct-2020\Code\eAuction\obj\Debug\eAuction.csprojResolveAssemblyReference.cache
E:\Somu Work\2020 Auction\OCT 2020\Auction Code 23-Oct-2020\Code\eAuction\obj\Debug\eAuction.dll
E:\Somu Work\2020 Auction\OCT 2020\Auction Code 23-Oct-2020\Code\eAuction\obj\Debug\eAuction.pdb
E:\Somu Work\2020 Auction\OCT 2020\Auction Code 27-Oct-2020\Code\eAuction\obj\Debug\eAuction.csprojResolveAssemblyReference.cache
E:\Somu Work\2020 Auction\OCT 2020\Auction Code 27-Oct-2020\Code\eAuction\obj\Debug\eAuction.dll
E:\Somu Work\2020 Auction\OCT 2020\Auction Code 27-Oct-2020\Code\eAuction\obj\Debug\eAuction.pdb
E:\Somu Work\2020 Auction\OCT 2020\Auction Code 27-Oct-2020\Code\eAuction\bin\ApplicationInsights.config
E:\Somu Work\2020 Auction\OCT 2020\Auction Code 27-Oct-2020\Code\eAuction\bin\roslyn\csc.exe
E:\Somu Work\2020 Auction\OCT 2020\Auction Code 27-Oct-2020\Code\eAuction\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
E:\Somu Work\2020 Auction\OCT 2020\Auction Code 27-Oct-2020\Code\eAuction\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
E:\Somu Work\2020 Auction\OCT 2020\Auction Code 27-Oct-2020\Code\eAuction\bin\roslyn\Microsoft.CodeAnalysis.dll
E:\Somu Work\2020 Auction\OCT 2020\Auction Code 27-Oct-2020\Code\eAuction\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
E:\Somu Work\2020 Auction\OCT 2020\Auction Code 27-Oct-2020\Code\eAuction\bin\roslyn\Microsoft.CSharp.Core.targets
E:\Somu Work\2020 Auction\OCT 2020\Auction Code 27-Oct-2020\Code\eAuction\bin\roslyn\Microsoft.VisualBasic.Core.targets
E:\Somu Work\2020 Auction\OCT 2020\Auction Code 27-Oct-2020\Code\eAuction\bin\roslyn\System.Collections.Immutable.dll
E:\Somu Work\2020 Auction\OCT 2020\Auction Code 27-Oct-2020\Code\eAuction\bin\roslyn\System.Reflection.Metadata.dll
E:\Somu Work\2020 Auction\OCT 2020\Auction Code 27-Oct-2020\Code\eAuction\bin\roslyn\vbc.exe
E:\Somu Work\2020 Auction\OCT 2020\Auction Code 27-Oct-2020\Code\eAuction\bin\roslyn\VBCSCompiler.exe
E:\Somu Work\2020 Auction\OCT 2020\Auction Code 27-Oct-2020\Code\eAuction\bin\roslyn\VBCSCompiler.exe.config
E:\Somu Work\2020 Auction\OCT 2020\Auction Code 27-Oct-2020\Code\eAuction\bin\eAuction.dll.config
E:\Somu Work\2020 Auction\OCT 2020\Auction Code 27-Oct-2020\Code\eAuction\bin\eAuction.dll
E:\Somu Work\2020 Auction\OCT 2020\Auction Code 27-Oct-2020\Code\eAuction\bin\eAuction.pdb
E:\Somu Work\2020 Auction\OCT 2020\Auction Code 27-Oct-2020\Code\eAuction\bin\Microsoft.ReportViewer.Common.dll
E:\Somu Work\2020 Auction\OCT 2020\Auction Code 27-Oct-2020\Code\eAuction\bin\Microsoft.mshtml.dll
E:\Somu Work\2020 Auction\OCT 2020\Auction Code 28-Oct-2020\Code\eAuction\bin\ApplicationInsights.config
E:\Somu Work\2020 Auction\OCT 2020\Auction Code 28-Oct-2020\Code\eAuction\bin\roslyn\csc.exe
E:\Somu Work\2020 Auction\OCT 2020\Auction Code 28-Oct-2020\Code\eAuction\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
E:\Somu Work\2020 Auction\OCT 2020\Auction Code 28-Oct-2020\Code\eAuction\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
E:\Somu Work\2020 Auction\OCT 2020\Auction Code 28-Oct-2020\Code\eAuction\bin\roslyn\Microsoft.CodeAnalysis.dll
E:\Somu Work\2020 Auction\OCT 2020\Auction Code 28-Oct-2020\Code\eAuction\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
E:\Somu Work\2020 Auction\OCT 2020\Auction Code 28-Oct-2020\Code\eAuction\bin\roslyn\Microsoft.CSharp.Core.targets
E:\Somu Work\2020 Auction\OCT 2020\Auction Code 28-Oct-2020\Code\eAuction\bin\roslyn\Microsoft.VisualBasic.Core.targets
E:\Somu Work\2020 Auction\OCT 2020\Auction Code 28-Oct-2020\Code\eAuction\bin\roslyn\System.Collections.Immutable.dll
E:\Somu Work\2020 Auction\OCT 2020\Auction Code 28-Oct-2020\Code\eAuction\bin\roslyn\System.Reflection.Metadata.dll
E:\Somu Work\2020 Auction\OCT 2020\Auction Code 28-Oct-2020\Code\eAuction\bin\roslyn\vbc.exe
E:\Somu Work\2020 Auction\OCT 2020\Auction Code 28-Oct-2020\Code\eAuction\bin\roslyn\VBCSCompiler.exe
E:\Somu Work\2020 Auction\OCT 2020\Auction Code 28-Oct-2020\Code\eAuction\bin\roslyn\VBCSCompiler.exe.config
E:\Somu Work\2020 Auction\OCT 2020\Auction Code 28-Oct-2020\Code\eAuction\bin\eAuction.dll.config
E:\Somu Work\2020 Auction\OCT 2020\Auction Code 28-Oct-2020\Code\eAuction\bin\eAuction.dll
E:\Somu Work\2020 Auction\OCT 2020\Auction Code 28-Oct-2020\Code\eAuction\bin\eAuction.pdb
E:\Somu Work\2020 Auction\OCT 2020\Auction Code 28-Oct-2020\Code\eAuction\bin\Microsoft.ReportViewer.Common.dll
E:\Somu Work\2020 Auction\OCT 2020\Auction Code 28-Oct-2020\Code\eAuction\bin\Microsoft.mshtml.dll
E:\Somu Work\2020 Auction\OCT 2020\Auction Code 28-Oct-2020\Code\eAuction\obj\Debug\eAuction.csprojResolveAssemblyReference.cache
E:\Somu Work\2020 Auction\OCT 2020\Auction Code 28-Oct-2020\Code\eAuction\obj\Debug\eAuction.dll
E:\Somu Work\2020 Auction\OCT 2020\Auction Code 28-Oct-2020\Code\eAuction\obj\Debug\eAuction.pdb
E:\Auction Work\29-Oct-2020 E-auction\Auction Code 28-Oct-2020\Code\eAuction\bin\ApplicationInsights.config
E:\Auction Work\29-Oct-2020 E-auction\Auction Code 28-Oct-2020\Code\eAuction\bin\roslyn\csc.exe
E:\Auction Work\29-Oct-2020 E-auction\Auction Code 28-Oct-2020\Code\eAuction\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
E:\Auction Work\29-Oct-2020 E-auction\Auction Code 28-Oct-2020\Code\eAuction\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
E:\Auction Work\29-Oct-2020 E-auction\Auction Code 28-Oct-2020\Code\eAuction\bin\roslyn\Microsoft.CodeAnalysis.dll
E:\Auction Work\29-Oct-2020 E-auction\Auction Code 28-Oct-2020\Code\eAuction\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
E:\Auction Work\29-Oct-2020 E-auction\Auction Code 28-Oct-2020\Code\eAuction\bin\roslyn\Microsoft.CSharp.Core.targets
E:\Auction Work\29-Oct-2020 E-auction\Auction Code 28-Oct-2020\Code\eAuction\bin\roslyn\Microsoft.VisualBasic.Core.targets
E:\Auction Work\29-Oct-2020 E-auction\Auction Code 28-Oct-2020\Code\eAuction\bin\roslyn\System.Collections.Immutable.dll
E:\Auction Work\29-Oct-2020 E-auction\Auction Code 28-Oct-2020\Code\eAuction\bin\roslyn\System.Reflection.Metadata.dll
E:\Auction Work\29-Oct-2020 E-auction\Auction Code 28-Oct-2020\Code\eAuction\bin\roslyn\vbc.exe
E:\Auction Work\29-Oct-2020 E-auction\Auction Code 28-Oct-2020\Code\eAuction\bin\roslyn\VBCSCompiler.exe
E:\Auction Work\29-Oct-2020 E-auction\Auction Code 28-Oct-2020\Code\eAuction\bin\roslyn\VBCSCompiler.exe.config
E:\Auction Work\29-Oct-2020 E-auction\Auction Code 28-Oct-2020\Code\eAuction\bin\eAuction.dll.config
E:\Auction Work\29-Oct-2020 E-auction\Auction Code 28-Oct-2020\Code\eAuction\bin\eAuction.dll
E:\Auction Work\29-Oct-2020 E-auction\Auction Code 28-Oct-2020\Code\eAuction\bin\eAuction.pdb
E:\Auction Work\29-Oct-2020 E-auction\Auction Code 28-Oct-2020\Code\eAuction\bin\Microsoft.ReportViewer.Common.dll
E:\Auction Work\29-Oct-2020 E-auction\Auction Code 28-Oct-2020\Code\eAuction\bin\Microsoft.mshtml.dll
E:\Auction Work\29-Oct-2020 E-auction\Auction Code 28-Oct-2020\Code\eAuction\obj\Debug\eAuction.csprojResolveAssemblyReference.cache
E:\Auction Work\29-Oct-2020 E-auction\Auction Code 28-Oct-2020\Code\eAuction\obj\Debug\eAuction.dll
E:\Auction Work\29-Oct-2020 E-auction\Auction Code 28-Oct-2020\Code\eAuction\obj\Debug\eAuction.pdb
