1>------ Build started: Project: eAuction, Configuration: Debug Any CPU ------
1>E:\Shailendra\Auction Portal\Code\01-Oct-2020\eAuction\Logout.aspx.cs(27,58,27,60): warning CS0168: The variable 'ex' is declared but never used
1>E:\Shailendra\Auction Portal\Code\01-Oct-2020\eAuction\Classes\Core\ManageUserSession.cs(69,58,69,60): warning CS0168: The variable 'ex' is declared but never used
1>E:\Shailendra\Auction Portal\Code\01-Oct-2020\eAuction\EAuction\WelcomeScreen.aspx.cs(26,58,26,60): warning CS0168: The variable 'ex' is declared but never used
1>E:\Shailendra\Auction Portal\Code\01-Oct-2020\eAuction\EAuction\VendorList.aspx.cs(46,58,46,60): warning CS0168: The variable 'ex' is declared but never used
1>E:\Shailendra\Auction Portal\Code\01-Oct-2020\eAuction\EAuction\VendorList.aspx.cs(63,58,63,60): warning CS0168: The variable 'ex' is declared but never used
1>E:\Shailendra\Auction Portal\Code\01-Oct-2020\eAuction\EAuction\VendorList.aspx.cs(151,58,151,60): warning CS0168: The variable 'ex' is declared but never used
1>E:\Shailendra\Auction Portal\Code\01-Oct-2020\eAuction\EAuction\PartyMaster.aspx.cs(50,58,50,60): warning CS0168: The variable 'ex' is declared but never used
1>E:\Shailendra\Auction Portal\Code\01-Oct-2020\eAuction\Classes\General\clsSms.cs(31,30,31,32): warning CS0168: The variable 'ex' is declared but never used
1>E:\Shailendra\Auction Portal\Code\01-Oct-2020\eAuction\Login.aspx.cs(89,58,89,60): warning CS0168: The variable 'ex' is declared but never used
1>E:\Shailendra\Auction Portal\Code\01-Oct-2020\eAuction\Login.aspx.cs(140,58,140,60): warning CS0168: The variable 'ex' is declared but never used
1>E:\Shailendra\Auction Portal\Code\01-Oct-2020\eAuction\Login.aspx.cs(173,34,173,36): warning CS0168: The variable 'ex' is declared but never used
1>E:\Shailendra\Auction Portal\Code\01-Oct-2020\eAuction\ForgotPassword.aspx.cs(31,58,31,60): warning CS0168: The variable 'ex' is declared but never used
1>E:\Shailendra\Auction Portal\Code\01-Oct-2020\eAuction\ForgotPassword.aspx.cs(80,58,80,60): warning CS0168: The variable 'ex' is declared but never used
1>E:\Shailendra\Auction Portal\Code\01-Oct-2020\eAuction\ForgotPassword.aspx.cs(128,58,128,60): warning CS0168: The variable 'ex' is declared but never used
1>E:\Shailendra\Auction Portal\Code\01-Oct-2020\eAuction\EAuction\PartyMaster.aspx.cs(706,20,706,26): warning CS0219: The variable 'userid' is assigned but its value is never used
1>E:\Shailendra\Auction Portal\Code\01-Oct-2020\eAuction\EAuction\PartyMaster.aspx.cs(897,58,897,60): warning CS0168: The variable 'ex' is declared but never used
1>E:\Shailendra\Auction Portal\Code\01-Oct-2020\eAuction\Classes\General\Logger.cs(78,34,78,36): warning CS0168: The variable 'ex' is declared but never used
1>E:\Shailendra\Auction Portal\Code\01-Oct-2020\eAuction\Classes\General\Logger.cs(104,30,104,32): warning CS0168: The variable 'ex' is declared but never used
1>E:\Shailendra\Auction Portal\Code\01-Oct-2020\eAuction\EAuction\PartyMaster.aspx.cs(914,58,914,60): warning CS0168: The variable 'ex' is declared but never used
1>E:\Shailendra\Auction Portal\Code\01-Oct-2020\eAuction\EAuction\PartyMaster.aspx.cs(1107,58,1107,60): warning CS0168: The variable 'ex' is declared but never used
1>E:\Shailendra\Auction Portal\Code\01-Oct-2020\eAuction\EAuction\PartyMaster.aspx.cs(1129,58,1129,60): warning CS0168: The variable 'ex' is declared but never used
1>E:\Shailendra\Auction Portal\Code\01-Oct-2020\eAuction\EAuction\PartyMaster.aspx.cs(1149,58,1149,60): warning CS0168: The variable 'ex' is declared but never used
1>E:\Shailendra\Auction Portal\Code\01-Oct-2020\eAuction\EAuction\PartyMaster.aspx.cs(1165,58,1165,60): warning CS0168: The variable 'ex' is declared but never used
1>E:\Shailendra\Auction Portal\Code\01-Oct-2020\eAuction\EAuction\PartyMaster.aspx.cs(1184,58,1184,60): warning CS0168: The variable 'ex' is declared but never used
1>E:\Shailendra\Auction Portal\Code\01-Oct-2020\eAuction\EAuction\PartyMaster.aspx.cs(1210,58,1210,60): warning CS0168: The variable 'ex' is declared but never used
1>E:\Shailendra\Auction Portal\Code\01-Oct-2020\eAuction\EAuction\PartyMaster.aspx.cs(1473,58,1473,60): warning CS0168: The variable 'ex' is declared but never used
1>E:\Shailendra\Auction Portal\Code\01-Oct-2020\eAuction\EAuction\PartyMaster.aspx.cs(1501,58,1501,60): warning CS0168: The variable 'ex' is declared but never used
1>E:\Shailendra\Auction Portal\Code\01-Oct-2020\eAuction\EAuction\PartyMaster.aspx.cs(1541,58,1541,60): warning CS0168: The variable 'ex' is declared but never used
1>E:\Shailendra\Auction Portal\Code\01-Oct-2020\eAuction\EAuction\PartyMaster.aspx.cs(1568,58,1568,60): warning CS0168: The variable 'ex' is declared but never used
1>E:\Shailendra\Auction Portal\Code\01-Oct-2020\eAuction\EAuction\PartyMaster.aspx.cs(1671,58,1671,60): warning CS0168: The variable 'ex' is declared but never used
1>E:\Shailendra\Auction Portal\Code\01-Oct-2020\eAuction\EAuction\UnitMaster.aspx.cs(42,58,42,60): warning CS0168: The variable 'ex' is declared but never used
1>E:\Shailendra\Auction Portal\Code\01-Oct-2020\eAuction\EAuction\UnitMaster.aspx.cs(183,58,183,60): warning CS0168: The variable 'ex' is declared but never used
1>E:\Shailendra\Auction Portal\Code\01-Oct-2020\eAuction\EAuction\UnitMaster.aspx.cs(204,58,204,60): warning CS0168: The variable 'ex' is declared but never used
1>E:\Shailendra\Auction Portal\Code\01-Oct-2020\eAuction\EAuction\UnitMaster.aspx.cs(236,58,236,60): warning CS0168: The variable 'ex' is declared but never used
1>E:\Shailendra\Auction Portal\Code\01-Oct-2020\eAuction\EAuction\UnitMaster.aspx.cs(276,58,276,60): warning CS0168: The variable 'ex' is declared but never used
1>E:\Shailendra\Auction Portal\Code\01-Oct-2020\eAuction\EAuction\StateMaster.aspx.cs(42,58,42,60): warning CS0168: The variable 'ex' is declared but never used
1>E:\Shailendra\Auction Portal\Code\01-Oct-2020\eAuction\EAuction\StateMaster.aspx.cs(183,58,183,60): warning CS0168: The variable 'ex' is declared but never used
1>E:\Shailendra\Auction Portal\Code\01-Oct-2020\eAuction\EAuction\StateMaster.aspx.cs(204,58,204,60): warning CS0168: The variable 'ex' is declared but never used
1>E:\Shailendra\Auction Portal\Code\01-Oct-2020\eAuction\EAuction\StateMaster.aspx.cs(235,58,235,60): warning CS0168: The variable 'ex' is declared but never used
1>E:\Shailendra\Auction Portal\Code\01-Oct-2020\eAuction\EAuction\StateMaster.aspx.cs(273,58,273,60): warning CS0168: The variable 'ex' is declared but never used
1>E:\Shailendra\Auction Portal\Code\01-Oct-2020\eAuction\EAuction\RoleMenuLinking.aspx.cs(53,58,53,60): warning CS0168: The variable 'ex' is declared but never used
1>E:\Shailendra\Auction Portal\Code\01-Oct-2020\eAuction\EAuction\RoleMenuLinking.aspx.cs(75,58,75,60): warning CS0168: The variable 'ex' is declared but never used
1>E:\Shailendra\Auction Portal\Code\01-Oct-2020\eAuction\EAuction\RoleMenuLinking.aspx.cs(91,58,91,60): warning CS0168: The variable 'ex' is declared but never used
1>E:\Shailendra\Auction Portal\Code\01-Oct-2020\eAuction\EAuction\RoleMenuLinking.aspx.cs(439,58,439,60): warning CS0168: The variable 'ex' is declared but never used
1>E:\Shailendra\Auction Portal\Code\01-Oct-2020\eAuction\EAuction\RoleMenuLinking.aspx.cs(460,58,460,60): warning CS0168: The variable 'ex' is declared but never used
1>E:\Shailendra\Auction Portal\Code\01-Oct-2020\eAuction\EAuction\RoleMaster.aspx.cs(43,58,43,60): warning CS0168: The variable 'ex' is declared but never used
1>E:\Shailendra\Auction Portal\Code\01-Oct-2020\eAuction\EAuction\RoleMaster.aspx.cs(197,58,197,60): warning CS0168: The variable 'ex' is declared but never used
1>E:\Shailendra\Auction Portal\Code\01-Oct-2020\eAuction\EAuction\RoleMaster.aspx.cs(218,58,218,60): warning CS0168: The variable 'ex' is declared but never used
1>E:\Shailendra\Auction Portal\Code\01-Oct-2020\eAuction\EAuction\RoleMaster.aspx.cs(250,58,250,60): warning CS0168: The variable 'ex' is declared but never used
1>E:\Shailendra\Auction Portal\Code\01-Oct-2020\eAuction\EAuction\RoleMaster.aspx.cs(296,58,296,60): warning CS0168: The variable 'ex' is declared but never used
1>E:\Shailendra\Auction Portal\Code\01-Oct-2020\eAuction\EAuction\EmployeeMaster.aspx.cs(49,58,49,60): warning CS0168: The variable 'ex' is declared but never used
1>E:\Shailendra\Auction Portal\Code\01-Oct-2020\eAuction\EAuction\EmployeeMaster.aspx.cs(531,58,531,60): warning CS0168: The variable 'ex' is declared but never used
1>E:\Shailendra\Auction Portal\Code\01-Oct-2020\eAuction\EAuction\EmployeeMaster.aspx.cs(552,58,552,60): warning CS0168: The variable 'ex' is declared but never used
1>E:\Shailendra\Auction Portal\Code\01-Oct-2020\eAuction\EAuction\EmployeeMaster.aspx.cs(630,58,630,60): warning CS0168: The variable 'ex' is declared but never used
1>E:\Shailendra\Auction Portal\Code\01-Oct-2020\eAuction\EAuction\EmployeeMaster.aspx.cs(646,58,646,60): warning CS0168: The variable 'ex' is declared but never used
1>E:\Shailendra\Auction Portal\Code\01-Oct-2020\eAuction\EAuction\EmployeeMaster.aspx.cs(662,58,662,60): warning CS0168: The variable 'ex' is declared but never used
1>E:\Shailendra\Auction Portal\Code\01-Oct-2020\eAuction\EAuction\EmployeeMaster.aspx.cs(678,58,678,60): warning CS0168: The variable 'ex' is declared but never used
1>E:\Shailendra\Auction Portal\Code\01-Oct-2020\eAuction\EAuction\EmployeeMaster.aspx.cs(1009,58,1009,60): warning CS0168: The variable 'ex' is declared but never used
1>E:\Shailendra\Auction Portal\Code\01-Oct-2020\eAuction\EAuction\EmployeeMaster.aspx.cs(1038,58,1038,60): warning CS0168: The variable 'ex' is declared but never used
1>E:\Shailendra\Auction Portal\Code\01-Oct-2020\eAuction\EAuction\DocumentSetting.aspx.cs(42,58,42,60): warning CS0168: The variable 'ex' is declared but never used
1>E:\Shailendra\Auction Portal\Code\01-Oct-2020\eAuction\EAuction\DocumentSetting.aspx.cs(312,58,312,60): warning CS0168: The variable 'ex' is declared but never used
1>E:\Shailendra\Auction Portal\Code\01-Oct-2020\eAuction\EAuction\DocumentSetting.aspx.cs(328,58,328,60): warning CS0168: The variable 'ex' is declared but never used
1>E:\Shailendra\Auction Portal\Code\01-Oct-2020\eAuction\EAuction\DocumentMaster.aspx.cs(43,58,43,60): warning CS0168: The variable 'ex' is declared but never used
1>E:\Shailendra\Auction Portal\Code\01-Oct-2020\eAuction\EAuction\DocumentMaster.aspx.cs(234,58,234,60): warning CS0168: The variable 'ex' is declared but never used
1>E:\Shailendra\Auction Portal\Code\01-Oct-2020\eAuction\EAuction\DocumentMaster.aspx.cs(255,58,255,60): warning CS0168: The variable 'ex' is declared but never used
1>E:\Shailendra\Auction Portal\Code\01-Oct-2020\eAuction\EAuction\DocumentMaster.aspx.cs(309,58,309,60): warning CS0168: The variable 'ex' is declared but never used
1>E:\Shailendra\Auction Portal\Code\01-Oct-2020\eAuction\EAuction\Dashboard.aspx.cs(31,58,31,60): warning CS0168: The variable 'ex' is declared but never used
1>E:\Shailendra\Auction Portal\Code\01-Oct-2020\eAuction\EAuction\CurrencyMaster.aspx.cs(42,58,42,60): warning CS0168: The variable 'ex' is declared but never used
1>E:\Shailendra\Auction Portal\Code\01-Oct-2020\eAuction\EAuction\CurrencyMaster.aspx.cs(183,58,183,60): warning CS0168: The variable 'ex' is declared but never used
1>E:\Shailendra\Auction Portal\Code\01-Oct-2020\eAuction\EAuction\CurrencyMaster.aspx.cs(204,58,204,60): warning CS0168: The variable 'ex' is declared but never used
1>E:\Shailendra\Auction Portal\Code\01-Oct-2020\eAuction\EAuction\CurrencyMaster.aspx.cs(236,58,236,60): warning CS0168: The variable 'ex' is declared but never used
1>E:\Shailendra\Auction Portal\Code\01-Oct-2020\eAuction\Classes\General\Utility.cs(1333,30,1333,32): warning CS0168: The variable 'ex' is declared but never used
1>E:\Shailendra\Auction Portal\Code\01-Oct-2020\eAuction\EAuction\CurrencyMaster.aspx.cs(276,58,276,60): warning CS0168: The variable 'ex' is declared but never used
1>E:\Shailendra\Auction Portal\Code\01-Oct-2020\eAuction\EAuction\CreateAuction.aspx.cs(77,58,77,60): warning CS0168: The variable 'ex' is declared but never used
1>E:\Shailendra\Auction Portal\Code\01-Oct-2020\eAuction\EAuction\CreateAuction.aspx.cs(114,58,114,60): warning CS0168: The variable 'ex' is declared but never used
1>E:\Shailendra\Auction Portal\Code\01-Oct-2020\eAuction\EAuction\CreateAuction.aspx.cs(836,58,836,60): warning CS0168: The variable 'ex' is declared but never used
1>E:\Shailendra\Auction Portal\Code\01-Oct-2020\eAuction\EAuction\CreateAuction.aspx.cs(880,58,880,60): warning CS0168: The variable 'ex' is declared but never used
1>E:\Shailendra\Auction Portal\Code\01-Oct-2020\eAuction\EAuction\CreateAuction.aspx.cs(896,58,896,60): warning CS0168: The variable 'ex' is declared but never used
1>E:\Shailendra\Auction Portal\Code\01-Oct-2020\eAuction\EAuction\CreateAuction.aspx.cs(913,58,913,60): warning CS0168: The variable 'ex' is declared but never used
1>E:\Shailendra\Auction Portal\Code\01-Oct-2020\eAuction\EAuction\CreateAuction.aspx.cs(930,58,930,60): warning CS0168: The variable 'ex' is declared but never used
1>E:\Shailendra\Auction Portal\Code\01-Oct-2020\eAuction\EAuction\CreateAuction.aspx.cs(946,58,946,60): warning CS0168: The variable 'ex' is declared but never used
1>E:\Shailendra\Auction Portal\Code\01-Oct-2020\eAuction\EAuction\CreateAuction.aspx.cs(962,58,962,60): warning CS0168: The variable 'ex' is declared but never used
1>E:\Shailendra\Auction Portal\Code\01-Oct-2020\eAuction\EAuction\CreateAuction.aspx.cs(978,58,978,60): warning CS0168: The variable 'ex' is declared but never used
1>E:\Shailendra\Auction Portal\Code\01-Oct-2020\eAuction\EAuction\CreateAuction.aspx.cs(994,58,994,60): warning CS0168: The variable 'ex' is declared but never used
1>E:\Shailendra\Auction Portal\Code\01-Oct-2020\eAuction\EAuction\CreateAuction.aspx.cs(1010,58,1010,60): warning CS0168: The variable 'ex' is declared but never used
1>E:\Shailendra\Auction Portal\Code\01-Oct-2020\eAuction\EAuction\CreateAuction.aspx.cs(1043,58,1043,60): warning CS0168: The variable 'ex' is declared but never used
1>E:\Shailendra\Auction Portal\Code\01-Oct-2020\eAuction\Classes\General\Notification.cs(458,66,458,68): warning CS0168: The variable 'ex' is declared but never used
1>E:\Shailendra\Auction Portal\Code\01-Oct-2020\eAuction\Classes\General\SMS.cs(32,30,32,32): warning CS0168: The variable 'ex' is declared but never used
1>E:\Shailendra\Auction Portal\Code\01-Oct-2020\eAuction\EAuction\AuctionStatus.aspx.cs(46,58,46,60): warning CS0168: The variable 'ex' is declared but never used
1>E:\Shailendra\Auction Portal\Code\01-Oct-2020\eAuction\EAuction\AuctionStatus.aspx.cs(180,58,180,60): warning CS0168: The variable 'ex' is declared but never used
1>E:\Shailendra\Auction Portal\Code\01-Oct-2020\eAuction\EAuction\AuctionStatus.aspx.cs(199,58,199,60): warning CS0168: The variable 'ex' is declared but never used
1>E:\Shailendra\Auction Portal\Code\01-Oct-2020\eAuction\EAuction\AuctionStatus.aspx.cs(217,58,217,60): warning CS0168: The variable 'ex' is declared but never used
1>E:\Shailendra\Auction Portal\Code\01-Oct-2020\eAuction\EAuction\AuctionStatus.aspx.cs(235,58,235,60): warning CS0168: The variable 'ex' is declared but never used
1>E:\Shailendra\Auction Portal\Code\01-Oct-2020\eAuction\EAuction\AuctionStatus.aspx.cs(254,58,254,60): warning CS0168: The variable 'ex' is declared but never used
1>E:\Shailendra\Auction Portal\Code\01-Oct-2020\eAuction\EAuction\AdminMaster.Master.cs(186,58,186,60): warning CS0168: The variable 'ex' is declared but never used
1>E:\Shailendra\Auction Portal\Code\01-Oct-2020\eAuction\EAuction\AuctionStatus.aspx.cs(273,58,273,60): warning CS0168: The variable 'ex' is declared but never used
1>E:\Shailendra\Auction Portal\Code\01-Oct-2020\eAuction\EAuction\AdminMaster.Master.cs(202,58,202,60): warning CS0168: The variable 'ex' is declared but never used
1>E:\Shailendra\Auction Portal\Code\01-Oct-2020\eAuction\EAuction\AuctionStatus.aspx.cs(299,58,299,60): warning CS0168: The variable 'ex' is declared but never used
1>E:\Shailendra\Auction Portal\Code\01-Oct-2020\eAuction\EAuction\AuctionStatus.aspx.cs(320,58,320,60): warning CS0168: The variable 'ex' is declared but never used
1>E:\Shailendra\Auction Portal\Code\01-Oct-2020\eAuction\EAuction\AuctionStatus.aspx.cs(340,58,340,60): warning CS0168: The variable 'ex' is declared but never used
1>E:\Shailendra\Auction Portal\Code\01-Oct-2020\eAuction\EAuction\AdminMaster.Master.cs(237,58,237,60): warning CS0168: The variable 'ex' is declared but never used
1>E:\Shailendra\Auction Portal\Code\01-Oct-2020\eAuction\EAuction\AuctionStatus.aspx.cs(389,58,389,60): warning CS0168: The variable 'ex' is declared but never used
1>E:\Shailendra\Auction Portal\Code\01-Oct-2020\eAuction\EAuction\CategoryMaster.aspx.cs(43,58,43,60): warning CS0168: The variable 'ex' is declared but never used
1>E:\Shailendra\Auction Portal\Code\01-Oct-2020\eAuction\EAuction\AuctionStatusPartyWise.aspx.cs(48,58,48,60): warning CS0168: The variable 'ex' is declared but never used
1>E:\Shailendra\Auction Portal\Code\01-Oct-2020\eAuction\EAuction\CategoryMaster.aspx.cs(201,58,201,60): warning CS0168: The variable 'ex' is declared but never used
1>E:\Shailendra\Auction Portal\Code\01-Oct-2020\eAuction\EAuction\CategoryMaster.aspx.cs(223,58,223,60): warning CS0168: The variable 'ex' is declared but never used
1>E:\Shailendra\Auction Portal\Code\01-Oct-2020\eAuction\EAuction\CategoryMaster.aspx.cs(254,58,254,60): warning CS0168: The variable 'ex' is declared but never used
1>E:\Shailendra\Auction Portal\Code\01-Oct-2020\eAuction\EAuction\CategoryMaster.aspx.cs(295,58,295,60): warning CS0168: The variable 'ex' is declared but never used
1>E:\Shailendra\Auction Portal\Code\01-Oct-2020\eAuction\EAuction\ChangePassword.aspx.cs(39,58,39,60): warning CS0168: The variable 'ex' is declared but never used
1>E:\Shailendra\Auction Portal\Code\01-Oct-2020\eAuction\EAuction\ChangePassword.aspx.cs(217,58,217,60): warning CS0168: The variable 'ex' is declared but never used
1>E:\Shailendra\Auction Portal\Code\01-Oct-2020\eAuction\EAuction\CityMaster.aspx.cs(43,58,43,60): warning CS0168: The variable 'ex' is declared but never used
1>E:\Shailendra\Auction Portal\Code\01-Oct-2020\eAuction\EAuction\CityMaster.aspx.cs(193,58,193,60): warning CS0168: The variable 'ex' is declared but never used
1>E:\Shailendra\Auction Portal\Code\01-Oct-2020\eAuction\EAuction\CityMaster.aspx.cs(214,58,214,60): warning CS0168: The variable 'ex' is declared but never used
1>E:\Shailendra\Auction Portal\Code\01-Oct-2020\eAuction\EAuction\CityMaster.aspx.cs(245,58,245,60): warning CS0168: The variable 'ex' is declared but never used
1>E:\Shailendra\Auction Portal\Code\01-Oct-2020\eAuction\EAuction\CityMaster.aspx.cs(288,58,288,60): warning CS0168: The variable 'ex' is declared but never used
1>E:\Shailendra\Auction Portal\Code\01-Oct-2020\eAuction\EAuction\CompanyTypeMaster.aspx.cs(42,58,42,60): warning CS0168: The variable 'ex' is declared but never used
1>E:\Shailendra\Auction Portal\Code\01-Oct-2020\eAuction\EAuction\CompanyTypeMaster.aspx.cs(181,58,181,60): warning CS0168: The variable 'ex' is declared but never used
1>E:\Shailendra\Auction Portal\Code\01-Oct-2020\eAuction\EAuction\CompanyTypeMaster.aspx.cs(202,58,202,60): warning CS0168: The variable 'ex' is declared but never used
1>E:\Shailendra\Auction Portal\Code\01-Oct-2020\eAuction\EAuction\CompanyTypeMaster.aspx.cs(234,58,234,60): warning CS0168: The variable 'ex' is declared but never used
1>E:\Shailendra\Auction Portal\Code\01-Oct-2020\eAuction\EAuction\CompanyTypeMaster.aspx.cs(273,58,273,60): warning CS0168: The variable 'ex' is declared but never used
1>E:\Shailendra\Auction Portal\Code\01-Oct-2020\eAuction\EAuction\AuctionStatusPartyWise.aspx.cs(618,58,618,60): warning CS0168: The variable 'ex' is declared but never used
1>E:\Shailendra\Auction Portal\Code\01-Oct-2020\eAuction\EAuction\AuctionStatusPartyWise.aspx.cs(646,58,646,60): warning CS0168: The variable 'ex' is declared but never used
1>E:\Shailendra\Auction Portal\Code\01-Oct-2020\eAuction\EAuction\AuctionStatusPartyWise.aspx.cs(678,58,678,60): warning CS0168: The variable 'ex' is declared but never used
1>E:\Shailendra\Auction Portal\Code\01-Oct-2020\eAuction\EAuction\AuctionStatusPartyWise.aspx.cs(781,58,781,60): warning CS0168: The variable 'ex' is declared but never used
1>E:\Shailendra\Auction Portal\Code\01-Oct-2020\eAuction\EAuction\AuctionStatusPartyWise.aspx.cs(888,58,888,60): warning CS0168: The variable 'ex' is declared but never used
1>E:\Shailendra\Auction Portal\Code\01-Oct-2020\eAuction\EAuction\AuctionStatusPartyWise.aspx.cs(904,58,904,60): warning CS0168: The variable 'ex' is declared but never used
1>E:\Shailendra\Auction Portal\Code\01-Oct-2020\eAuction\EAuction\AuctionStatusPartyWise.aspx.cs(920,58,920,60): warning CS0168: The variable 'ex' is declared but never used
1>E:\Shailendra\Auction Portal\Code\01-Oct-2020\eAuction\EAuction\AuctionStatusPartyWise.aspx.cs(936,58,936,60): warning CS0168: The variable 'ex' is declared but never used
1>E:\Shailendra\Auction Portal\Code\01-Oct-2020\eAuction\EAuction\AuctionStatusPartyWise.aspx.cs(955,58,955,60): warning CS0168: The variable 'ex' is declared but never used
1>E:\Shailendra\Auction Portal\Code\01-Oct-2020\eAuction\EAuction\AuctionStatusPartyWise.aspx.cs(971,58,971,60): warning CS0168: The variable 'ex' is declared but never used
1>E:\Shailendra\Auction Portal\Code\01-Oct-2020\eAuction\EAuction\AuctionStatusPartyWise.aspx.cs(1003,58,1003,60): warning CS0168: The variable 'ex' is declared but never used
1>E:\Shailendra\Auction Portal\Code\01-Oct-2020\eAuction\EAuction\AuctionStatusPartyWise.aspx.cs(1035,58,1035,60): warning CS0168: The variable 'ex' is declared but never used
1>E:\Shailendra\Auction Portal\Code\01-Oct-2020\eAuction\EAuction\AuctionStatusPartyWise.aspx.cs(1056,58,1056,60): warning CS0168: The variable 'ex' is declared but never used
1>E:\Shailendra\Auction Portal\Code\01-Oct-2020\eAuction\EAuction\AuctionStatusPartyWise.aspx.cs(1072,58,1072,60): warning CS0168: The variable 'ex' is declared but never used
1>E:\Shailendra\Auction Portal\Code\01-Oct-2020\eAuction\EAuction\CreateAuction.aspx.cs(1601,58,1601,60): warning CS0168: The variable 'ex' is declared but never used
1>E:\Shailendra\Auction Portal\Code\01-Oct-2020\eAuction\EAuction\CreateAuction.aspx.cs(1709,58,1709,60): warning CS0168: The variable 'ex' is declared but never used
1>E:\Shailendra\Auction Portal\Code\01-Oct-2020\eAuction\EAuction\CreateAuction.aspx.cs(1798,58,1798,60): warning CS0168: The variable 'ex' is declared but never used
1>E:\Shailendra\Auction Portal\Code\01-Oct-2020\eAuction\EAuction\CreateAuction.aspx.cs(2116,58,2116,60): warning CS0168: The variable 'ex' is declared but never used
1>E:\Shailendra\Auction Portal\Code\01-Oct-2020\eAuction\EAuction\CreateAuction.aspx.cs(2176,58,2176,60): warning CS0168: The variable 'ex' is declared but never used
1>E:\Shailendra\Auction Portal\Code\01-Oct-2020\eAuction\EAuction\CreateAuction.aspx.cs(2208,58,2208,60): warning CS0168: The variable 'ex' is declared but never used
1>E:\Shailendra\Auction Portal\Code\01-Oct-2020\eAuction\EAuction\CreateAuction.aspx.cs(2229,58,2229,60): warning CS0168: The variable 'ex' is declared but never used
1>E:\Shailendra\Auction Portal\Code\01-Oct-2020\eAuction\EAuction\CreateAuction.aspx.cs(2264,58,2264,60): warning CS0168: The variable 'ex' is declared but never used
1>  eAuction -> E:\Shailendra\Auction Portal\Code\01-Oct-2020\eAuction\bin\eAuction.dll
========== Build: 1 succeeded, 0 failed, 0 up-to-date, 0 skipped ==========
